apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- blog-nginx-monitor.yaml
- blogtunnelmonitor.yaml
- blogwebhookmonitor.yaml
- certmanager.yaml
- longhorn.yaml
- traefik.yaml
