apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
commonLabels:
  environment: production
bases:
- ../../base
resources:
- minimal-grafana
- minimal-prometheus
  #patches:
  #- deployment.yaml
  #configMapGenerator:
  #- name: inifile
  #  behavior: replace
  # files:
  # - configs/app.ini
